* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.container {
  width: 40%;
  height: 50%;
  padding: 3rem;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 3rem;
  margin: 1rem 0;
}

.component {
  align-self: center;
  text-align: center;
}

.component button {
  width: 50%;
  height: 100%;
  transition: all .2s ease-in-out;
}

.component button:active {
  background-color: gray;
  transform: translateY(5px);
}

.result {
  grid-column: 1 / 5;
  align-self: center;
  text-align: center;
}
